{{- if .Values.postgres.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.postgres.dbname }}-db-secret
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.container.secretStore.name }}
    kind: ClusterSecretStore
  target:
    name: {{ .Values.postgres.dbname }}-db-secret
    creationPolicy: Owner
    template:
      type: kubernetes.io/basic-auth
  data:
    - secretKey: username
      remoteRef:
        key: secret/shared/{{ .Values.serviceName }}/postgres/credentials
        property: username
    - secretKey: password
      remoteRef:
        key: secret/shared/{{ .Values.serviceName }}/postgres/credentials
        property: password
{{- end }}
