apiVersion: v2
appVersion: "1.0"
description: Basic Container Service Rollout Template, can use any rollout strat.
name: basic-container-rollout
version: 1.0.18
maintainers:
  - name: delProfundo
    email: bruno@hypermedia.au
