apiVersion: v2
appVersion: "1.0"
description: Basic Container Service Rollout Template,.
name: basic-container-rollout
version: 1.0.8
maintainers:
  - name: delProfundo
    email: bruno@hypermedia.au
