apiVersion: v2
appVersion: "1.0"
description: Basic Container Service Rollout Template.
name: basic-container-rollout
version: 1.0.15
maintainers:
  - name: delProfundo
    email: bruno@hypermedia.au
